# user-service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml
src/main/java/hello/pet/userservice/: UserServiceApplication.java
src/main/java/hello/pet/userservice/adapter/config/: PasswordConfig.java
src/main/java/hello/pet/userservice/adapter/in/web/: InternalUserController.java  UserController.java
src/main/java/hello/pet/userservice/adapter/in/web/dto/: CheckPasswordRequest.java  CheckPasswordResponse.java  LoginValidationRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  UniqueCheckRequest.java  UniqueCheckResponse.java  UniqueField.java  UpdateUserDetailRequest.java  UserDetailResponse.java  UserInfoRequest.java
src/main/java/hello/pet/userservice/application/dto/: RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/hello/pet/userservice/application/exception/: PasswordNotMatchedException.java  UserDetailNotFoundException.java  UserIdHeaderNotFoundException.java  UserNotFoundException.java
src/main/java/hello/pet/userservice/application/port/in/: CreateUserUseCase.java  DeleteUserUseCase.java  ReadUserUseCase.java  UpdateUserUseCase.java  ValidateUserUseCase.java
src/main/java/hello/pet/userservice/application/service/: UserService.java
src/main/java/hello/pet/userservice/domain/entity/: User.java  UserDetail.java  UserRole.java
src/main/java/hello/pet/userservice/domain/vo/: Email.java  Nickname.java  Password.java  PhoneNumber.java  UserActivation.java
src/main/resources/: application.yaml
src/test/java/hello/pet/userservice/: UserServiceApplicationTests.java
(+5 files in other folders)
